
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script src="jquery-3.2.1.min.JS"></script>
<script>
	$(document).ready(function(){
		$('.btn').click(function(){
			$('.sidebar').toggleClass('active');
			$('.qab').toggleClass('active');
			$('.btn').toggleClass('toggle');
		}) 
	})
</script>
	<style>

	button{
		border-color: red;
		
	}
	.sidebar ul
	{
		list-style: none;
		margin: 0;
		padding: 20px 0;
	}
	ul li a
	{
		padding:10px 50px;

		color: #fff;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		border-bottom: 1px solid rgba(0,0,0,.2)
	}
	ul li a:hover
	{
		background-color: green;
	}
	.sidebar
	{
		position: fixed;
		top:0px;
		left:-250px;
		background-color: #262626;
		width: 250px;
		height:100%;
		transition: .3s;
		z-index: 10;
	}

	.btn
	{

		position: absolute;
		top:0;
		right: -40px;
		width: 40px;
		height: 40px;
        background-color: #f5f5f5;
        cursor: pointer;
        border: none;
        box-sizing: border-box;
        outline: none;
	}
	.sidebar.active
	{
		left:0;
	}
	.btn span
	{
      
      display: block;
      top:19px;
      left:2px;
      width: 35px;
      height: 3px;
      background: #262626;
      position: absolute;
      
      transition: .3s;
	}
	
	
	.btn span:before
	{
      content: '';
      display: block;
      top:-10px;
      left:0px;
      width: 100%;
      height: 3px;
      background: #262626;
      position: absolute;
      
      transition: .3s;
	}
	
     
	.btn span:after
	{
      content: '';
      display: block;
      top:10px;
      left:px;
      width: 100%;
      height: 3px;
      background: #262626;
      position: absolute;
      
      transition: .3s;
	}

	.btn.toggle span
	{
		background: transparent;
	}
	.btn.toggle span:before
	{
		top:0;
		transform:rotate(45deg);
	}
	.btn.toggle span:after
	{
		top:0;
		transform:rotate(-45deg);
	}

	.qab
	{
		
		
		
	   }
	   .qab p
	   {
	  
	   }

	   .qab.active
	   {
	   	 
	   	 margin-left:250px; 
	   }
	</style>

	</head>
	<body>
		<div class="sidebar">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">profile</a></li>
			<li><a href="#">stats</a></li>
			<li><a href="#">questions</a></li>
		</ul>
	
	
		<button class="btn">
			<span></span>
		</button>
	    </div>
	    
	   	</body>
	
</html>